1 VERSIONINFO
FILEVERSION     0,2,0,0
PRODUCTVERSION  0,2,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "kapodamy"
      VALUE "FileDescription", "KDY-e Dreamcast Media encoder"
      VALUE "FileVersion", "0.20.0"
      VALUE "InternalName", "kdm_enc"
      VALUE "OriginalFilename", "kdm_enc.exe"
      VALUE "ProductName", "KDM encoder"
      VALUE "ProductVersion", "0.20.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x080A, 1252
  END
END