1 VERSIONINFO
FILEVERSION     0,2,0,0
PRODUCTVERSION  0,2,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "kapodamy"
      VALUE "FileDescription", "KDMY-engine dreamcast texture dencoder"
      VALUE "FileVersion", "0.2.0"
      VALUE "InternalName", "kdt_dec"
      VALUE "OriginalFilename", "kdt_dec.exe"
      VALUE "ProductName", "KDT dencoder"
      VALUE "ProductVersion", "0.2.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x080A, 1252
  END
END