1 VERSIONINFO
FILEVERSION     0,4,0,0
PRODUCTVERSION  0,4,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "kapodamy"
      VALUE "FileDescription", "KDMY-engine dreamcast texture encoder"
      VALUE "FileVersion", "0.4.0"
      VALUE "InternalName", "kdt_enc"
      VALUE "OriginalFilename", "kdt_enc.exe"
      VALUE "ProductName", "KDT encoder"
      VALUE "ProductVersion", "0.4.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x080A, 1252
  END
END